views/index.jade
extends layout

block content
  .content#homepage
    #main-content
      img.logo(alt="Assembli Logo" src="/img/logo.png")
      h1.company-name Assembli
      #tagline
        :marked
          We're an international group of people passionate about building startups.
          Currently working on [Project Fiftee](http://projectfiftee.com/),
          [AWSM DJ](https://twitter.com/AWSM_DJ) and a few yet to be revealed
          projects!
    #work-with-us
      :marked
        Interested in working with us? [Get in touch!](mailto:contact@assembli.io)

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Assembli's landing page">
    <meta name="author" content="Dominic Monroe">
    <title>Assembli /index.html</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css"><link rel='stylesheet' href='css/master.css' />
  </head>
  <body>
    <div id="homepage" class="content">
      <div id="main-content"><img alt="Assembli Logo" src="/img/logo.png" class="logo">
        <h1 class="company-name">Assembli</h1>
        <div id="tagline"><p>We&#39;re an international group of people passionate about building startups.
Currently working on <strong>Project Fiftee, AWSM DJ</strong> and a few yet to be revealed
projects!</p>

        </div>
      </div>
      <div id="work-with-us"><p>Interested in working with us? <a href="mailto:contact@assembli.io">Get in touch!</a></p>

      </div>
    </div><script src='js/main.js'></script>
  </body>
</html>
